def main():
    name = input('Введите ваше имя: ')
    if name == 'Андрей':
        print('Ну наконец-то, привет Андрей!!!')
    elif name == 'Аня':
        print('Аня, я очень рада тебя видеть! Позови, пожалуйста, Андрея.')
    else:
        print('Я вас не знаю, покиньте немедленно',
              'данную изолированную среду! ')

def new_function():
    pass


if __name__ == '__main__':
    main()